<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="48380E53-B763-1CAA-22F3-D583171B2E63" name="Jezik">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>49BE5BBE-32A0-DB37-172E-A64BC988484C</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="id_jezika" id="AA80A45F-22A1-657D-3125-515B1CF276F8">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>2CF34069-D92B-5E5C-C419-542EBD0BFCCC</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="naziv" id="DE08A565-075E-60C1-6FDA-6A380862033B">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>731C12A5-B95B-E606-EF26-58FDCEBA9417</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Knjiga_id_knjige" id="803BA866-3305-11B7-0617-10EA0FEA2593">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>9F90F855-5946-C685-5B4D-D258042EE85F</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="200295EC-A426-F44E-373D-E7B1902F4D0F" referredColumn="2EEFB01F-59FF-9B42-C59B-E55A44645169"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="AB431855-ACE2-9302-2E86-B078EEA94A12" name="Jezik_PK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>65065424-D9EA-31E7-BE62-24AD794559CF</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="AA80A45F-22A1-657D-3125-515B1CF276F8"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="6A54FC6E-6E75-7D7C-6A40-4DFB5B8EDCAF" name="Jezik__IDX">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>3AFEB62E-576C-F2C1-0A8E-0BC4C47593A1</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="803BA866-3305-11B7-0617-10EA0FEA2593"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="FB2EEBC1-C483-C8E5-D0C4-C55A4826EFB2" name="Jezik_Knjiga_FK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:37:13 UTC</createdTime>
<generatorID>3AFEB62E-576C-F2C1-0A8E-0BC4C47593A1</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="803BA866-3305-11B7-0617-10EA0FEA2593"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>