<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="8500119D-CA5B-065E-D603-D25E68303AB1" name="AutorKnjiga">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>9DCA6D82-6DEA-8F68-AB6C-944A2BEC42F3</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="Knjiga_id_knjige" id="2F4B76C2-0188-A5F6-E175-12714291FC02">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>DD0D70E6-AD8E-0606-19B9-FB6CF0CF3792</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3968A877-16CF-A851-7706-58FE3FD98EEE" referredColumn="2EEFB01F-59FF-9B42-C59B-E55A44645169"/>
</associations>
</Column>
<Column name="Autor_id_autora" id="3315F97F-993C-340D-0B42-5450503737ED">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>E392B34E-FBED-FE53-1657-FAA0A2376916</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="8BFB1A36-BDF0-0B73-C251-9F378C74FFE0" referredColumn="320D7A85-24B7-B975-EF1B-5D6461526972"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="9A32BE1E-75F4-165C-B254-0BFA5D8A48FC" name="Entity_4_PK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>F48FF444-F5C8-F74E-0C3B-5BF1A13F465A</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2F4B76C2-0188-A5F6-E175-12714291FC02"/>
<colUsage columnID="3315F97F-993C-340D-0B42-5450503737ED"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="AE008609-44C5-2193-B2BE-6095662F544E" name="AutorKnjiga_Knjiga_FK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>FC2DD14B-4DCE-B279-BDB6-4F0F02C8F1D1</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="2F4B76C2-0188-A5F6-E175-12714291FC02"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="321DEC12-BF63-D7BE-BD3C-29289A31731B" name="AutorKnjiga_Autor_FK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>BED564A1-3EF8-9207-1CCD-26490D1D0C30</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="3315F97F-993C-340D-0B42-5450503737ED"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>