<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="FA9221DC-AB75-6647-46C7-5AF6C1A98DBF">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:12:54 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>