<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="3968A877-16CF-A851-7706-58FE3FD98EEE" containerWithKeyObject="8500119D-CA5B-065E-D603-D25E68303AB1" localFKIndex="AE008609-44C5-2193-B2BE-6095662F544E" name="AutorKnjiga_Knjiga_FK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:28:07 UTC</createdTime>
<generatorID>FC2DD14B-4DCE-B279-BDB6-4F0F02C8F1D1</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<referredTableLongName>Knjiga</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>5D6CE6F9-B935-8DF8-A7C9-E1D1479675C1</referredTableID>
<keyObject>CA4231CC-8FA9-6F51-DF76-42B2421E7226</keyObject>
<referredKeyID>CA4231CC-8FA9-6F51-DF76-42B2421E7226</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_knjige</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>