<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="49BE5BBE-32A0-DB37-172E-A64BC988484C" name="Jezik">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:29:17 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<engineerTo>
<item key="CE3726B1-A9EA-BAAE-C5FB-C2FE5F91169E" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="id_jezika" id="2CF34069-D92B-5E5C-C419-542EBD0BFCCC">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:29:32 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<engineerTo>
<item key="CE3726B1-A9EA-BAAE-C5FB-C2FE5F91169E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="naziv" id="731C12A5-B95B-E606-EF26-58FDCEBA9417">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:29:47 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<engineerTo>
<item key="CE3726B1-A9EA-BAAE-C5FB-C2FE5F91169E" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="id_knjige" id="9F90F855-5946-C685-5B4D-D258042EE85F">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:33:23 UTC</createdTime>
<generatorID>3AFEB62E-576C-F2C1-0A8E-0BC4C47593A1</generatorID>
<ownerDesignName>biblioteka2</ownerDesignName>
<engineerTo>
<item key="CE3726B1-A9EA-BAAE-C5FB-C2FE5F91169E" value="true"/>
</engineerTo>
<referedAttribute>EF7DC01B-42DF-0390-B397-17F67BD59AA7</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="65065424-D9EA-31E7-BE62-24AD794559CF" name="Jezik PK">
<createdBy>PC</createdBy>
<createdTime>2024-05-30 19:29:45 UTC</createdTime>
<ownerDesignName>biblioteka2</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="CE3726B1-A9EA-BAAE-C5FB-C2FE5F91169E" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>2CF34069-D92B-5E5C-C419-542EBD0BFCCC</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>